<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            width: 400px;
            margin: 0 auto;
          }
        
          /* Style the labels */
          label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
          }
        
          /* Style the input fields */
          input[type="text"],
          input[type="email"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
            margin-bottom: 20px;
            font-size: 16px;
          }
        
          /* Style the submit button */
          input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
          }
        
          input[type="submit"]:hover {
            background-color: #45a049;
          }
    </style>
</head>
<body>
    <form action="/save_details" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name">
      
        <label for="phone">Phone:</label>
        <input type="text" id="phone" name="phone">
      
        <label for="email">Email:</label>
        <input type="email" id="email" name="email">
      
        <label for="address">Address:</label>
        <input type="text" id="address" name="address">
        
        <label for="tnc">Check this box to agree to Terms and Conditions.</label>
        <input type="checkbox" id="tnc" name="tnc" value="tnc" required aria-required="true">

        <hr>
        <input type="submit" value="Submit">
    </form>
      
</body>
</html>